# stockMircoservice

./: build.gradle  settings.gradle
.sonarlint/: connectedMode.json
demo/: build.gradle
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/bootcamp/stockMircoservice/: StockMircoserviceApplication.java
src/main/java/bootcamp/stockMircoservice/domain/api/: ICategoryServicePort.java
src/main/java/bootcamp/stockMircoservice/domain/model/: Category.java
src/main/java/bootcamp/stockMircoservice/domain/spi/: ICategoryPersistencePort.java
src/main/java/bootcamp/stockMircoservice/domain/usecase/: CategoryCase.java
src/main/java/bootcamp/stockMircoservice/infrastructure/configuration/: BeanConfiguration.java  CategoryBeanConfiguration.java
src/main/java/bootcamp/stockMircoservice/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/bootcamp/stockMircoservice/infrastructure/exception/: CategoriesNotFoundException.java  CategoryAlreadyExistsException.java  CategoryDescriptionEmptyException.java  CategoryNameEmptyException.java  CategoryOversizeDescriptionException.java  CategoryOversizeNameException.java
src/main/java/bootcamp/stockMircoservice/infrastructure/exceptionhandler/: CategoryControllerAdvisor.java  CategoryExceptionResponse.java
src/main/java/bootcamp/stockmircoservice/: StockMicroserviceApplication.java  StockMircoserviceApplication.java
src/main/java/bootcamp/stockmircoservice/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
src/main/java/bootcamp/stockmircoservice/domain/model/: Article.java  ArticleToPrint.java  Brand.java  Category.java  PageCustom.java
src/main/java/bootcamp/stockmircoservice/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/bootcamp/stockmircoservice/domain/usecase/: ArticleCase.java  BrandCase.java  CategoryCase.java
src/main/java/bootcamp/stockmircoservice/infrastructure/configuration/: ArticleBeanConfiguration.java  BrandBeanConfiguration.java  CategoryBeanConfiguration.java
src/main/java/bootcamp/stockmircoservice/infrastructure/until/: ArticleCons.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/test/java/bootcamp/stockMircoservice/: StockMircoserviceApplicationTests.java
src/test/java/bootcamp/stockmircoservice/: StockMicroserviceApplicationTests.java  StockMircoserviceApplicationTests.java
(+195 files in other folders)
